/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 17
}
p , td , th {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
}
.top-headline {
  font-size: 26px;
}
body{
  margin: 33px;
}
.paragraph-first {
  margin: 33px;
}
.paragraph-second {
  margin: 0 33px 33px;
}
.top-link {
  margin: 0 33px;
}
a {
  color: black;
}
a:visited {
  color:grey;
}
td {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 7px;
}
th {
  padding-bottom: 5px;
}
.new-topline {
  margin:17px 0;
}
.field {
  margin-bottom: 10px;
}
.label {
  display: block;
}
.action {
  margin-bottom: 10px;
}
.top-paragraph {
  margin:0 33px 33px 33px;
}
.second-paragraph {
  margin: 33px;
}
.success {
  margin:0 33px 33px 33px;
  color:green;
}
.error-top {
  border:solid 2.5px red;
  width: 450px;
  margin-bottom:20px;
  background-color:#f0f0f0;
}

.error-count {
  color:white;
  background-color:red;
  padding:5px;
  font-weight:bold;
}
.error-box {
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom:30px;
}
label {
  display: block;
}

div.field_with_errors {
  background-color: red;
  display: table;
  padding:2px;
}


